CommandLine/AutomationEngineSettings.xaml

<UserControl x:Class="Inflectra.RemoteLaunch.Engines.CommandLine.AutomationEngineSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="grid1" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Label Content="RunAs Administrator:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top"  />
                <Label Content="Log Results:" Grid.Row="1"  Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top"  />
                <Label Content="Default Status:" Grid.Row="2"  Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top"  />
                <Label Content="Pass Regex:" Grid.Row="3"  Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top"  />
                <Label Content="Fail Regex:" Grid.Row="4"  Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top"  />
                <Label Content="Caution Regex:" Grid.Row="5"  Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top"  />
                <Label Content="Blocked Regex:" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top"  />
                <CheckBox Content="Enabled" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkRunAsAdmin" VerticalAlignment="Center" />
                <CheckBox Content="Enabled" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkLogResults" VerticalAlignment="Center" />
                <ComboBox Name="cboDefaultStatus" Grid.Column="2" Grid.Row="2" />
                <TextBox Grid.Column="2" Name="txtPassRegex" Grid.Row="3" />
                <TextBox Grid.Column="2" Name="txtFailRegex" Grid.Row="4" />
                <TextBox Grid.Column="2" Name="txtCautionRegex" Grid.Row="5" />
                <TextBox Grid.Column="2" Name="txtBlockedRegex" Grid.Row="6" />
                <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Vertical" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="5,5,5,5">
                        Enter a test message to validate the regular expressions against:
                    </TextBlock>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch" Name="txtTestMessage" Height="40" MaxLength="10000" AcceptsReturn="True" />
                    <Button Name="btnTestRegex" Content="Test Regular Expressions..." Click="btnTestRegex_Click" />
                </StackPanel>
            </Grid>
        </Grid>       
    </Grid>
</UserControl>
